# plugin_scan_mrz

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_plugin_scan_mrz/: BitmapUtils.java  FlutterPluginScanMrzPlugin.kt  FrameMetadata.java  GraphicOverlay.java  LuminnosityAnalyzerCallBack.kt  LuminosityAnalyzer.kt  NativeView.kt  NativeViewFactory.kt  TextGraphic.java
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: string.xml
example/: README.md  pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: NativeCallBack.dart  ShowMRZ.dart  main.dart
example/test/: widget_test.dart
ios/: flutter_plugin_scan_mrz.podspec
ios/Classes/: FlutterPluginScanMrzPlugin.h  FlutterPluginScanMrzPlugin.m  SwiftFlutterPluginScanMrzPlugin.swift
lib/: camera_kit_view.dart  flutter_plugin_scan_mrz.dart
test/: flutter_plugin_scan_mrz_test.dart
